# Stub Service

Это основное приложение-заглушка для нагрузочного тестирования, которое обрабатывает запросы и взаимодействует с внешним сервисом авторизации (Auth Service) для проверки токенов на этапе авторизации.

## Описание

Проект представляет собой Spring Boot приложение, реализующее заглушку для тестирования производительности. В рамках задания из исходного проекта был вынесен `AuthController` в отдельный сервис (см. [Auth Service](#связанные-проекты)). Основной сервис отправляет запросы авторизации к внешнему Auth Service и обрабатывает ответы.

## Функциональность

- Обработка пользовательских запросов с заглушкой.
- Вызов внешнего Auth Service для авторизации.
- Мониторинг метрик через Spring Actuator и Prometheus.
- Документация API через Swagger.

## Требования

- Java 17+
- Maven 3.8+
- Prometheus (для сбора метрик)
- Auth Service (должен быть запущен, см. [Auth Service](#связанные-проекты))

## Установка и запуск

1. Клонируйте репозиторий:
   ```bash
   git clone https://github.com//ManMaxMotivation/standartmock
   cd stub-service